This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2018.aux
The style file: abbrvnat.bst
Database file #1: ref.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5510 characters,
and the built_in function-call counts, 2712 in all, are:
= -- 237
> -- 193
< -- 4
+ -- 65
- -- 60
* -- 226
:= -- 426
add.period$ -- 17
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 105
empty$ -- 188
format.name$ -- 69
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 35
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 86
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 74
