\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[He et~al.(2008)He, Bai, Garcia, and Li]{ADASYN}
H.~He, Y.~Bai, E.~A. Garcia, and S.~Li.
\newblock Adasyn: Adaptive synthetic sampling approach for imbalanced learning.
\newblock \emph{Annalen der Physik}, pages 891--921, 2008.

\bibitem[Inouye(2018)]{Inouye}
S.~Inouye.
\newblock Census income classification in r.
\newblock \emph{Inertia 7}, 2018.
\newblock URL \url{https://www.inertia7.com/projects/146}.

\bibitem[Kohavi and Becker(1996)]{Adult}
R.~Kohavi and B.~Becker.
\newblock Adult data set, 1996.
\newblock URL \url{https://archive.ics.uci.edu/ml/datasets/Adult}.

\bibitem[Lo et~al.(2008)Lo, Chang, Chiang, Hsiao, Huang, Kuo, Lai, Yang, Yeh,
  Yen, and Lin]{CBSVM}
H.-Y. Lo, C.-M. Chang, T.-H. Chiang, C.-Y. Hsiao, A.~Huang, T.-T. Kuo, W.-C.
  Lai, M.-H. Yang, J.-J. Yeh, C.-C. Yen, and S.-D. Lin.
\newblock Learning to improve area-under-froc for imbalanced medical data
  classification using an ensemble method.
\newblock \emph{SIGKDD Explorations}, 10\penalty0 (2):\penalty0 43--46, 2008.

\bibitem[Zhou and Lai(2009)]{binary}
L.~Zhou and K.~K. Lai.
\newblock Benchmarking binary classification models on data sets with different
  degrees of imbalance.
\newblock \emph{Front. Comput. Sci. China}, 3\penalty0 (2):\penalty0 205--216,
  2009.
\newblock \doi{http://dx.doi.org/10.1007/s11704-009-0027-1}.

\end{thebibliography}
